{
  "AppSettings": {
    "DbConnectionString": "Server=localhost; port=3306; Database=smartdecisions; uid=efcore; password=StrongPassword!;",
    "BaseClient": {
      "ClientId": "cuv12t7",
      "ClientSecret": "ycYe6xbVAuHjgzJSCZGpRBpduJvw5YaBNUvpc2HgSwNuCjpejev9q9ETZyj8BaLBEFuLfRkBb98",
      "Name": "localhost",
      "Type": "web"
    },
    "BaseAdmin": {
      "Email": "a.sassani@gmail.com",
      "Password": "StrongPassword!"
    },
    "Token": {
      "SecretKey": "CxAZpJqHdTguMp5YwjNLgNWpsarHjKrXEMfxYdr2jNpH79AdBpkeqRCXJSLsQqGVm6anApJr8Dh",
      "Issuer": "https://api.ardavansassani.com",
      "Audience": "http://localhost:5000",
      "DurationMin": 60
    },
    "BaseUrl": "https://api.ardavansassani.com",
    "CrossUrls": [ "https://localhost" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
